<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sDescripcionFirma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:paddingLeft="10dp"
        android:text="Descripcion de la imagen"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/sImgFirma"
        android:layout_width="410dp"
        android:layout_height="428dp"
        android:layout_below="@id/sDescripcionFirma"
        android:scaleType="centerCrop" />

</RelativeLayout>